displayName=XP Meter
author=Toofifty
support=https://github.com/Toofifty/xp-meter
description=Interactive XP/h Meter
tags=chart,graph,meter,xp,ph,xp/h,rate,experience,overlay
plugins=com.toofifty.xpchart.XPMeterPlugin